<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lzkill</groupId>
	<artifactId>hawickjames</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hawick And James Simple Cycles Algorithm</name>
	<description>A Java implementation of the algorithm for finding simple described by Hawick and James, built on top of JGraphT.

K. A. Hawick, H. A. James. Enumerating Circuits and Loops in Graphs with Self-Arcs and Multiple-Arcs. Computational Science Technical Note CSTN-013, 2008.</description>
	<url>https://github.com/lzkill/hawickjames</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>GNU Lesser General Public License Version 2.1, February 1999</name>
			<url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Eclipse Public License (EPL) 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>lzkill</id>
			<name>Luiz Kill</name>
			<email>me@lzkill.com</email>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/lzkill/hawickjames.git</url>
		<connection>scm:git:git://github.com/lzkill/hawickjames.git</connection>
		<developerConnection>scm:git:git@github.com:lzkill/hawickjames.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<show>protected</show>
						<windowtitle>Hawick And James Simple Cycles Algorithm</windowtitle>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>